<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="55dp"
    android:orientation="vertical">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/grey_1"
        android:weightSum="7">

        <LinearLayout
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:gravity="end">
            <ImageView
                android:id="@+id/imv_close"
                android:padding="8dp"
                android:src="@drawable/ic_baseline_close_24"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        </LinearLayout>

        <com.github.chrisbanes.photoview.PhotoView
            android:id="@+id/pimv_avatar"
            android:background="@color/white"
            android:layout_width="match_parent"
            android:layout_margin="7dp"
            android:layout_height="0dp"
            android:layout_weight="5"/>

        <LinearLayout
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:gravity="center">

            <com.google.android.material.floatingactionbutton.ExtendedFloatingActionButton
                android:id="@+id/fbtn_edit_avatar"
                android:backgroundTint="@color/green_3"
                android:text="@string/update_avatar"
                android:textColor="@color/white"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

        </LinearLayout>

    </LinearLayout>

</LinearLayout>